# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_oh96wzb
REACT_APP_EMAILJS_TEMPLATE_ID=template_53307ep
REACT_APP_EMAILJS_PUBLIC_KEY=Bs3S7OwEc3Sp9TCxs

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dhetsxbze
REACT_APP_CLOUDINARY_API_KEY=566921749666311
REACT_APP_CLOUDINARY_API_SECRET=ZR5UV1wu1ptAX_BiD96iT8rOeio
REACT_APP_CLOUDINARY_UPLOAD_PRESET=vms-email-f
CLOUDINARY_URL=cloudinary://566921749666311:ZR5UV1wu1ptAX_BiD96iT8rOeio@dhetsxbze